# coroutines-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jermaine/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jermaine/coroutines/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jermaine/coroutines/core/: BaseRemoteSource.kt  BaseRepository.kt  Error.kt  ErrorHandler.kt  Result.kt
app/src/main/java/com/jermaine/coroutines/data/: DataRepository.kt  Response.kt
app/src/main/java/com/jermaine/coroutines/data/remote/: DataRemoteSource.kt
app/src/main/java/com/jermaine/coroutines/service/: ApiService.kt
app/src/main/java/com/jermaine/coroutines/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/jermaine/coroutines/ui/adapters/: ItemDiffUtilCallback.kt  SimpleListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jermaine/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
